<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B_team_five_website</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!--jQuery 사용-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>다같이 배우고 5조</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      <style>
          .mytitle{
              margin-top: 30px;
              height: 250px;
              background-color: gray;
              color: black;

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              background-image: url('https://postfiles.pstatic.net/MjAyMzEwMDRfMTgy/MDAxNjk2NDE2MTgyMjY1.M7Df-6DcBYRFMSMFrSKoHcdhY3lazCQnttXPLkJI6C8g.AmOklYhDR7dMbYZwMhM9mPoeE38EJ1uRrXj4Lqus0tQg.PNG.tytytyrhrh/%EC%A0%9C%EB%AA%A9%EC%9D%84-%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001_(1).png?type=w773');
              background-position: center;
              background-size: cover;
          
          }

      </style>
</head>
<body>
  <header>
    <div class="mytitle">
      <h1>다같이 배우고 5조</h1>
      <h2>#B팀 5조</h2>

  </div>
  </header>
  <div class="team_intro">
  <!--창근님-->
  </div>
  <div class="member_intro">
  <!--지훈님,하민님-->
  </div>
  <div class="guest_book">
  <!--준호님-->
  
  <div class="commentbox">
    <h1>Teme.다같이 배우고 5조 방명록</h1>
    <form>
        <div class="mb-3">
            <input type="text" class="form-control" id="nickname" placeholder="닉네임">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="comment" placeholder="응원의 한마디!">
        </div>
        <button onclick="makebox()" type="button" class="btn btn-primary">등록</button>
    </form>
</div>


<div class="commentbox">
    <div id="newcommnet">
        <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="/1.jpg" alt="twbs" width="36" height="36" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h4 class="mb-0">${nickname}</h4>
                    <p class="mb-0 opacity-75"> ${comment}</p>
                </div>
                <small class="opacity-50 text-nowrap">now</small>
            </div>
        </div>


    </div>
</div>
  </div>
  <footer>
  </footer>
</body>
</html>