@font-face {
  font-family: pixel;
  src: url(./fonts/pixelroborobo.otf);
}

body, h1, h2, p {
  font-family: pixel;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("./gif/우주선.gif");
  background-size: cover;
  background-attachment: fixed;
}

.form-contro {
  width: 50%;
}

.commentbox {
width: 50%;
margin: 20px auto 20px auto;
padding: 20px;
border-radius: 5px;
}

/* asset 에 인물 사진 넣어놨습니다. */

/* 팀원 소개 */

@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle&family=Nanum+Pen+Script&family=Orbit&display=swap');

.member_intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.iconbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 10px 10px 10px;
  width: 800px;
  color: white;
}

.iconbox > h2 {
  margin-top: 50px;
}

.iconcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 5px 5px 10px;
}

.iconcontent > p {
  margin: 5px 5px 5px 5px;;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 800px;
  margin: 50px 10px 80px 10px;
}

.member_area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction : row;
  flex-wrap : wrap;
  width: 400px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

.icon > p {
  font-size: 20px;
  margin-top: -2px;
}

.member_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.member_btn > img {
  width: 120px;
  height: 120px;
  border-radius: 18px;
  object-fit: cover;
}

.icon:hover {
  transform: scale(1.035);
}

.information_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  width: 300px;
  height: 500px;
}

.information_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.information_box > img {
  width: 200px;
  object-fit: cover;
  margin: 10px 10px 10px 10px;
}







.form-contro {
  width: 50%;
}

.commentbox
{
width: 50%;
margin: 20px auto 20px auto;
border: solid 1px black;
padding: 20px;
border-radius: 5px;
}







/* <창근> team intro part */

.hidden {
  display: none;
}

.team_intro {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 1200px;
  margin: 20px auto 20px auto;
}

.intro_left {
  width: 470px;
}

.intro_right {
  width: 700px;
}

.team_picture {
  width: 400px;
  height: 420px;
  padding: 20px;
  margin: 20px auto 20px auto;
  border-radius: 30px;
  box-shadow: 0 1px 10px rgb(0, 0, 0);

  background-image: url("./asset/memeber_pic/teampicture.jpg");
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 40px;
  text-align: center;
}

.team_picture:hover {
  transform: scale(1.05)
}

.saEnter {
  padding: 10px 15px 10px 15px;
  margin: auto auto 0px auto;
  border-radius: 30px;
  background-color: #F6BB43;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 1px 10px rgb(0, 0, 0);

  font-size: 25px;
  text-align: center;
  color: white;

  /* display: flex; */
}

.saEnter:active {
  transform: scale(0.94);
}

.team_slogan {
  background-color: #1C2028;
  width: 650px;
  height: 100px;
  padding: 20px;
  margin: 20px auto 20px auto;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  color: #F6BB43;
}

.team_slogan h1 {
  font-size: 40px;
}

.team_aspiration {
  background-color: #5C5F65;
  width: 650px;
  height: 300px;
  padding: 20px;
  margin: 20px auto 20px auto;
  border-radius: 30px;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */

  font-size: 20px;
  text-align: center;
  color: white;
}

.aspiration_top {
  color: #F6BB43;
  font-size: 22px;
}

.aspiration_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
  width: 610px;

  align-items: center;
  line-height: 60%;
}

.aspiration_bottom_left h1 {
  font-size: 30px;
}

.aspiration_bottom_right {
  width: 400px;
  padding-left: 20px;
  text-align: left;
}